<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<style>
	#mar
	{
		font-size: 30px;


	}	
	#my_nav
	{
		background-color:grey; 
		margin-left: -10px;
		font-weight: bold;
		font-family: arial;
		margin-bottom: 300px;
	}
	#head
	{
		margin-bottom: -700px;
		text-align: center;
	}
	#center
	{
		 display: block;
  margin-left: auto;
  margin-right: auto;
	}
  body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

	</style>
</head>
<body>
	<div style="background-color: grey">
		<img src="dpsmono.png" alt="logo" style="width:100px; height: 100px;;">
		 <marquee id="mar">District Public School & College Okara</marquee>
		
	</div>
	  <div id="container">

		
	<div id="nav_div">
		<nav class="navbar navbar-expand-md bg-jamia navbar-light" id="my_nav">
    		
    	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    	        <span class="navbar-toggler-icon"></span>
    	    </button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    	    <ul  class="navbar-nav">					<!-- ul = unordered list -->
    			<li class="nav-item"> <a style="font-size:20px;" class="nav-link"href="home.html"> Home </a> </li>		<!-- li = list item -->
    			
    			<li class="nav-item"> <a style="font-size:20px;" class="nav-link"href="Fee.html"> Fee Challan </a>   </li>
    			<li class="nav-item"> <a style="font-size:20px;" class="nav-link"href="Gallery.html"> Gallery </a>   </li>
    			<li class="nav-item"> <a style="font-size:20px;" class="nav-link"href="contact.html"> Contact Us </a>   </li>
    			<li class="nav-item"> <a style="font-size:20px;" class="nav-link"href="log in.html"> Log in </a>   </li>
             		</ul>
		</div>
    	</nav></div>
    	

    </div>


    	<h2>Login Form</h2>

<form action="/action_page" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


                 <!card group>

                    <br><br><br><br><br>
                  <div class="card-group">
          <div class="card bg-light">
            <div class="card-body text-center">
              <p class="card-text" style="font-weight: bold;">_____</p>
              <p class="card-text" style="font-weight: bold;">Principal Office</p>
              <p class="card-text">042-35864158</p>
              <p class="card-text" style="font-weight: bold;">Fax</p>
              <p class="card-text">042-35864128</p>
              <p class="card-text" style="font-weight: bold;">Email</p>
              <p class="card-text">principaldpslhr@gmail.com</p>
            </div>
          </div>
          <div class="card bg-light">
            <div class="card-body text-center">
              <p class="card-text">_____</p>
              <p class="card-text" style="font-weight: bold;">Headmaster Model Town (Boys Senior Wing)</p>
              <p class="card-text">042-35861900</p>
              <p class="card-text" style="font-weight: bold;">Administration Department Township</p>
              <p class="card-text">042-35150833</p>
              <br><br><br>
              <p class="card-text" style="font-weight: bold;">2019 © DPS OKARA</p>
            </div>
          </div>
          <div class="card bg-light">
            <div class="card-body text-center">
             <p class="card-text">_____</p>
              <p class="card-text" style="font-weight: bold;">Mailing address</p>
              <p class="card-text">Divisional Public School & Intermediate College</p>
              <p class="card-text" >Block H, Model Town, Lahore</p>
              <p class="card-text">Sector A-II, Township, Lahore</p>
              <p class="card-text" style="font-weight: bold;">Editor Publican</p>
              <p class="card-text">editor@dpslahore.ne</p>
            </div>
          </div>
            
        </div>

    </div>
    </div>


    		
    	

</body>
</html>